Name:           JiraStructureToDocx
Version:        0.0
Stability:      experimental
Description:    Utility to convert a Structure in Jira to a MS Word document.
License:        MIT
License-file:   LICENSE
Author:         Handré Petrus Stolp
Maintainer:     HanStolpo@gmail.com
Build-Type:     Simple
Cabal-Version:  >= 1.9.2

executable JiraStructureToIssueHierarchy
    main-is:            JiraStructureToIssueHierarchy.hs
    hs-source-dirs:     src
    Other-Modules:      DescriptionParser, ImageStripper, IssueHierarchy
    build-depends:      base, 
                        containers,
                        http-conduit, 
                        json, 
                        aeson, 
                        attoparsec, 
                        pretty, 
                        GenericPretty, 
                        ghc-prim,
                        directory,
                        mtl,
                        conduit,
                        transformers,
                        network,
                        bytestring,
                        HUnit,
                        pandoc,
                        parsec,
                        pandoc-types

executable IssueHierarchyToDocx
    main-is:            IssueHierarchyToDocx.hs
    hs-source-dirs:     src
    Other-Modules:      DescriptionParser, IssueHierarchy
    build-depends:      base, 
                        containers, 
                        parsec, 
                        pretty, 
                        pandoc, 
                        HUnit, 
                        GenericPretty,
                        ghc-prim,
                        directory,
                        mtl,
                        conduit,
                        transformers,
                        bytestring,
                        blaze-markup,
                        utf8-string,
                        aeson,
                        pandoc-types

Test-Suite test-parser
    type:               exitcode-stdio-1.0
    hs-source-dirs:     testsuite, src
    main-is:            TestDescriptionParser.hs
    other-modules:      DescriptionParser
    build-depends:      base, 
                        Cabal >= 1.9.2,
                        containers, 
                        parsec, 
                        pretty, 
                        pandoc, 
                        HUnit, 
                        GenericPretty,
                        ghc-prim,
                        directory,
                        mtl,
                        conduit,
                        transformers,
                        bytestring,
                        blaze-markup,
                        utf8-string,
                        pandoc-types

